# GeoLearn

GeoLearn/: GeoLearn.sln
GeoLearn/GeoLearn/: App.xaml  App.xaml.cs  GeoLearn.csproj
GeoLearn/GeoLearn.Android/: GeoLearn.Android.csproj  MainActivity.cs
GeoLearn/GeoLearn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoLearn/GeoLearn.Android/Resources/: Resource.designer.cs
GeoLearn/GeoLearn.Android/Resources/values/: styles.xml
GeoLearn/GeoLearn.iOS/: AppDelegate.cs  GeoLearn.iOS.csproj  Info.plist  Main.cs
GeoLearn/GeoLearn.iOS/Properties/: AssemblyInfo.cs
GeoLearn/GeoLearn/Database/: Colorset.cs  GeoLearnDataBase.db  GeolearnDatabase.cs  Saves.cs
GeoLearn/GeoLearn/Extensions/: ExtensionsString.cs
GeoLearn/GeoLearn/Models/: MineralException.cs  Randomizer.cs  TintableButton.cs
GeoLearn/GeoLearn/Models/Minerals/: Mineral.cs  MineralList.cs  MineralsInfo.xlsx
GeoLearn/GeoLearn/Models/Minerals/English/: MineralsENG.cs
GeoLearn/GeoLearn/Models/Minerals/Russian/: MineralsRU.cs
GeoLearn/GeoLearn/Models/Questions/: AnswerHandler.cs  Question.cs  Question1from4.cs  QuestionYesNo.cs
GeoLearn/GeoLearn/Pages/: MineralsPage.xaml  MineralsPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnderConstructionPage.xaml  UnderConstructionPage.xaml.cs
GeoLearn/GeoLearn/Pages/GameExamPage/: GameExamPage.xaml  GameExamPage.xaml.cs
GeoLearn/GeoLearn/Pages/MainMasterPage/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMasterMenuItem.cs
GeoLearn/GeoLearn/Pages/MinerPage/: Mine.cs  MinerGamePage.xaml  MinerGamePage.xaml.cs
GeoLearn/GeoLearn/Pages/MineralByDescriptionPage/: MineralByDescriptionPage.xaml  MineralByDescriptionPage.xaml.cs  MineralShow.cs
XmlLoader/XmlLoader/: App.config  DatabaseLoader.cs  XmlLoader.csproj  XmlLoader.sln  packages.config
XmlLoader/XmlLoader/Properties/: AssemblyInfo.cs
